# http://www.cnblogs.com/yiludugufei/p/5441761.html(修改签名文件信息)
releaseStoreFile=/buildcfg/keystore/qhlifecircle.jks
releaseStorePassword=zhangbenzhi
releaseKeyAlias=qhlifecircle
releaseKeyPassword=zhangbenzhi
debugStoreFile=/buildcfg/keystore/qhlifecircle.jks
debugStorePassword=zhangbenzhi
debugKeyAlias=qhlifecircle
debugKeyPassword=zhangbenzhi